<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<img
					class="header__img"
					src="./assets/images/logo.png"
					alt="Site Logo" />
			</div>
			<div class="hamburger" id="hamburger">
				<div class="hamburger__bar"></div>
				<div class="hamburger__bar"></div>
				<div class="hamburger__bar"></div>
			</div>
			<nav class="nav" id="menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#">Our Group</a>
					</li>
					<li class="nav__item dropdown">
						<a class="nav__link dropdown__toggle" href="#">
							Our Divisions
							<span class="dropdown__arrow dropdown__arrow--down"
								><img
									src="./assets/images/icons/arrow_down.svg"
									alt="expand"
							/></span>
							<span class="dropdown__arrow dropdown__arrow--up"
								><img
									src="./assets/images/icons/arrow_down.svg"
									alt="expand"
							/></span>
							<span
								class="dropdown__arrow__desktop dropdown__arrow__desktop--down"
								><img
									src="./assets/images/icons/expand_more.svg"
									alt="expand"
							/></span>
							<span
								class="dropdown__arrow__desktop dropdown__arrow__desktop--up"
								><img
									src="./assets/images/icons/expand_more.svg"
									alt="expand"
							/></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Our Operations Structure</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Water Division</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Transport Division</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Telecom Division</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Energy Division</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Plant & Fleet Solutions</a
								>
							</li>
						</ul>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">Our People</a>
					</li>
					<li class="nav__item dropdown">
						<a class="nav__link dropdown__toggle" href="#">
							Investors
							<span class="dropdown__arrow dropdown__arrow--down"
								><img
									class="dropdown__img"
									src="./assets/images/icons/arrow_down.svg"
									alt="expand"
							/></span>
							<span class="dropdown__arrow dropdown__arrow--up"
								><img
									class="dropdown__img"
									src="./assets/images/icons/arrow_down.svg"
									alt="expand"
							/></span>
							<span
								class="dropdown__arrow__desktop dropdown__arrow__desktop--down"
								><img
									src="./assets/images/icons/expand_more.svg"
									alt="expand"
							/></span>
							<span
								class="dropdown__arrow__desktop dropdown__arrow__desktop--up"
								><img
									src="./assets/images/icons/expand_more.svg"
									alt="expand"
							/></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Our Investment Strategy</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>IR Contracts</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Tax Strategy</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Sector Analysis</a
								>
							</li>
							<li class="dropdown-menu__item">
								<a class="dropdown-menu__link" href="#"
									>Annual Reports</a
								>
							</li>
						</ul>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">Our News</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
			<div class="header__links"></div>
		</header>
	</body>
</html>
